[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/AudioManager.gd" id="1"]

[node name="AudioManager" type="Node"]
script = ExtResource("1")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
